{
  "name": "fox-hubot-scripts",
  "version": "1.0.0",
  "description": "Some random hubot scripts",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/foxy1982/hubot-scripts.git"
  },
  "author": "Dan Fox",
  "license": "MIT",
}
